@eximchain/dappbot-types: "dapp/chains"
External module "dapp/chains"
Index
Enumerations
Names
Interfaces
Details
Functions
Ethereum
EximGamma
Eximchain
Goerli
Kovan
Rinkeby
Ropsten
allDetails
detailsById
detailsByName
detailsFromName
detailsFromUrl
isName
Enumerations
Names
Names:
Ethereum
Ethereum: = "Ethereum"
EximGamma
EximGamma: = "EximGamma"
Eximchain
Eximchain: = "Eximchain"
Goerli
Goerli: = "Goerli"
Kovan
Kovan: = "Kovan"
Rinkeby
Rinkeby: = "Rinkeby"
Ropsten
Ropsten: = "Ropsten"
Interfaces
Details
Details:
displayName
displayName: string
genesisHash
genesisHash: string
id
id: number
name
name: Names
web3Url
web3Url: string
Functions
Ethereum
Ethereum(): Details
Returns Details
EximGamma
EximGamma(): Details
Returns Details
Eximchain
Eximchain(): Details
Returns Details
Goerli
Goerli(): Details
Returns Details
Kovan
Kovan(): Details
Returns Details
Rinkeby
Rinkeby(): Details
Returns Details
Ropsten
Ropsten(): Details
Returns Details
allDetails
allDetails(): Details[]
Returns Details[]
detailsById
detailsById(): object
Returns object
[key: number]: Details[]
detailsByName
detailsByName(): object
Returns object
[key: string]: Details
detailsFromName
detailsFromName(name: string): Details | null
Parameters
name: string
Returns Details | null
detailsFromUrl
detailsFromUrl(url: string): Details | null
Parameters
url: string
Returns Details | null
isName
isName(val: string): boolean
Parameters
val: string
Returns boolean
