@eximchain/dappbot-types: "dapp/dapp"
External module "dapp/dapp"
Index
Modules
Item
Enumerations
Operations
States
Tiers
Functions
cleanName
isState
isTiers
Modules
Item
Item:
All of the potential shapes for a DappItem at different points throughout our system, along with factory functions and type guards.
Api
Api:
Dapp representation returned from private reads and lists, includes everything from full plus some dapp management data.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
CreationTime
CreationTime: string
DappName
DappName: string
Inherited from Core.DappName
DnsName
DnsName: string
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
OwnerEmail
OwnerEmail: string
State
State: States
Optional TargetRepoName
TargetRepoName: undefined | string
Inherited from Full.TargetRepoName
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Inherited from Full.TargetRepoOwner
Tier
Tier: Tiers
Inherited from Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
Core
Core:
All data required to render a dapp on DappHub; this is the dapp's shape when returned from the public view.
Abi
Abi: string
ContractAddr
ContractAddr: string
DappName
DappName: string
GuardianURL
GuardianURL: string
Web3URL
Web3URL: string
Full
Full:
Core data plus the dapp's tier and some optional info about the GitHub integration. This type applies to both enterprise and standard dapps.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
Optional TargetRepoName
TargetRepoName: undefined | string
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Tier
Tier: Tiers
Web3URL
Web3URL: string
Inherited from Core.Web3URL
FullEnterprise
FullEnterprise:
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
TargetRepoName
TargetRepoName: string
Overrides Full.TargetRepoName
TargetRepoOwner
TargetRepoOwner: string
Overrides Full.TargetRepoOwner
Tier
Tier: Extract<Tiers, Enterprise>
Overrides Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
FullHub
FullHub:
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
Optional TargetRepoName
TargetRepoName: undefined | string
Inherited from Full.TargetRepoName
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Inherited from Full.TargetRepoOwner
Tier
Tier: Exclude<Tiers, Enterprise>
Overrides Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
isApi
isApi(val: any): boolean
Type guard; returns true if the argument satisfies Item.Api, otherwise false.
Parameters
val: any
Returns boolean
isCore
isCore(val: any): boolean
Type guard; returns true if the argument satisfies Item.Core, otherwise false.
Parameters
val: any
Returns boolean
isFull
isFull(val: any): boolean
Type guard; returns true if the argument satisfies Item.Full, otherwise false.
Parameters
val: any
Returns boolean
isFullEnterprise
isFullEnterprise(val: any): boolean
Parameters
val: any
Returns boolean
isFullHub
isFullHub(val: any): boolean
Parameters
val: any
Returns boolean
newApi
newApi(): Api
Factory to produce an empty Item.Api. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Api
newCore
newCore(): Core
Factory to produce an empty Item.Core. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Core
newFull
newFull(): Full
Factory to produce an empty Item.Full. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid. It produces a standard dapp, so no GitHub config.
Returns Full
newFullEnterprise
newFullEnterprise(): FullEnterprise
Returns FullEnterprise
newFullHub
newFullHub(): FullHub
Returns FullHub
Enumerations
Operations
Operations:
CREATE
CREATE: = "create"
DELETE
DELETE: = "delete"
UPDATE
UPDATE: = "update"
States
States:
All possible values for the State of a Dapp as formatted from the API.
AVAILABLE
AVAILABLE: = "AVAILABLE"
BUILDING_DAPP
BUILDING_DAPP: = "BUILDING_DAPP"
CREATING
CREATING: = "CREATING"
DELETING
DELETING: = "DELETING"
DEPOSED
DEPOSED: = "DEPOSED"
FAILED
FAILED: = "FAILED"
Tiers
Tiers:
Possible Dapp tiers and their string name representations.
Enterprise
Enterprise: = "ENTERPRISE"
Professional
Professional: = "PROFESSIONAL"
Standard
Standard: = "STANDARD"
Functions
cleanName
cleanName(DappName: string): string
Given a potential DappName, applies a regex which outputs a valid DappName.
Parameters
DappName: string
Returns string
isState
isState(val: any): boolean
Type guard; only valid enum values within the States enum will return true.
Parameters
val: any
Returns boolean
isTiers
isTiers(val: any): boolean
Type guard; only valid enum values within the Tiers enum will return true.
Parameters
val: any
Returns boolean
