@eximchain/dappbot-types: "methods/payment/payment"
External module "methods/payment/payment"
Index
Modules
Cancel
Read
SignUp
UpdateCard
UpdatePlanCount
Interfaces
StripePlans
Variables
paymentBasePath
Functions
isStripePlans
Modules
Cancel
Cancel:
Cancel a given user's subscription to DappBot. This will immediately delete all the customer's dapps, zero out their dapp limits, cancel the subscription on Stripe, and leave the user in the CANCELLED state.
Result
Result:
cancelledSub
cancelledSub: Subscription
Args
Args: void
No body arguments required, user's email is inferred from Authorization token.
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "DELETE"
Const Path
Path: string = paymentBasePath
Read
Read:
Retrieve a given user's Stripe details, specifically their customer, subscription, and an invoice. If they're lapsed, then it's the most recent failed invoice. If they're active, it's the upcoming invoice. For all Stripe details, if this user does not have Stripe, they will be null.
Result
Result:
customer
customer: Customer | null
invoice
invoice: Invoice | null
subscription
subscription: Subscription | null
user
user: UserData
Args
Args: void
Body has no args, customer email is read via the Authorization token.
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path: string = paymentBasePath
SignUp
SignUp:
Main method to create a new account. If called as an API customer, you can only create a trial account. Card info can only ever be plugged in through the DappBot web interface.
Args
Args:
The token here is produced by Stripe on dapp.bot and cannot be created by external API customers. If it is not provided, then the new account is automatically created with a two-week free trial that allows one standard dapp.
Optional coupon
coupon: undefined | string
email
email: string
name
name: string
plans
plans: StripePlans
Optional token
token: undefined | string
Result
Result:
stripeId
stripeId: string
subscriptionId
subscriptionId: string
user
user: UserData | boolean
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = paymentBasePath
isArgs
isArgs(maybe: any): boolean
Type guard; only returns true for valid Args objects.
Parameters
maybe: any
Returns boolean
UpdateCard
UpdateCard:
Used to update the customer's saved payment source, currently a credit card.
Args
Args:
Like with SignUp, this token can only be produced on the dapp.bot website using Stripe's client-side plugin. This method cannot be successfully called by external API customers.
token
token: string
Result
Result:
updatedCustomer
updatedCustomer: Customer
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path: string = paymentBasePath
isArgs
isArgs(maybe: any): boolean
Type guard; only returns true for valid Args objects.
Parameters
maybe: any
Returns boolean
UpdatePlanCount
UpdatePlanCount:
Update the number of allowed dapps for each type. This method can only be called by active accounts with a working payment source. Your account's next invoice will be prorated to reflect the updated capacity.
Args
Args:
plans
plans: StripePlans
Result
Result:
updatedSubscription
updatedSubscription: Subscription
updatedUser
updatedUser: AuthData
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path: string = paymentBasePath
isArgs
isArgs(maybe: any): boolean
Type guard; only returns true for valid Args objects.
Parameters
maybe: any
Returns boolean
Interfaces
StripePlans
StripePlans:
Listing of how many dapps a customer has allowed for each tier. Note that all must be specified, including 0 values, for safety.
enterprise
enterprise: number
professional
professional: number
standard
standard: number
Variables
Const paymentBasePath
paymentBasePath: string = `${apiBasePath}/${RootResources.payment}/stripe`
Functions
isStripePlans
isStripePlans(maybe: any): boolean
Type guard; only returns true for valid StripePlans objects.
Parameters
maybe: any
Returns boolean
