@eximchain/dappbot-types: "methods/private/private"
External module "methods/private/private"
Index
Modules
CreateDapp
DeleteDapp
ListDapps
ReadDapp
UpdateDapp
Variables
privateBasePath
Modules
CreateDapp
CreateDapp:
Create a new dapp. Accepts all properties from a full DappItem, except for the name, which the API infers by the path.
Args
Args: Omit<Full, "DappName">
Response
Response: MessageResponse
Result
Result: MessageData
Message ought to be something like, "Your dapp has been successfully created."
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path(DappName: string): string
Parameters
DappName: string
Returns string
DeleteDapp
DeleteDapp:
Delete an existing dapp. Its DappName will be reclaimed for other users. Only works if the caller is the dapp's owner.
Args
Args:
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Response
Response: MessageResponse
Result
Result: MessageData
Message will say something (not exactly) like, "Your dapp has been successfully deleted."
Const HTTP
HTTP: HttpMethods = "DELETE"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped private path
Parameters
DappName: string
Returns string
ListDapps
ListDapps:
List all of the dapp's owned by the calling user in their API representation.
Args
Args:
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Result
Result:
count
count: number
items
items: Api[]
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path: string = privateBasePath
Given a DappName, returns its fully scoped private path
param
ReadDapp
ReadDapp:
Retrieve the API representation of any given dapp. Will not succeed if the caller is not the owner of said dapp. Gracefully returns with itemExists === false if the dapp does not exist.
Args
Args:
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Result
Result:
item
item: Api
itemExists
itemExists: boolean
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped private path
Parameters
DappName: string
Returns string
UpdateDapp
UpdateDapp:
Update an existing dapp. An existing Dapp can only have its ABI, ContractAddr, Web3URL, & GuardianURL modified. Only works if the caller is the dapp's owner.
Args
Args: Partial<Omit<Core, "DappName">>
Response
Response: MessageResponse
Result
Result: MessageData
Message will say something (not exactly) like, "Your dapp has been successfully updated."
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped path
Parameters
DappName: string
Returns string
Variables
Const privateBasePath
privateBasePath: string = `${apiBasePath}/${RootResources.private}`
