@eximchain/dappbot-types: CreateDapp
Module: "methods/private/private"
Module CreateDapp
Create a new dapp. Accepts all properties from a full DappItem, except for the name, which the API infers by the path.
Index
Type aliases
Args
Response
Result
Variables
HTTP
Path
Functions
isArgs
newArgs
Type aliases
Args
Args: Omit<Full, "DappName">
Response
Response: MessageResponse
Result
Result: MessageResult
Message ought to be something like, "Your dapp has been successfully created."
Variables
Const HTTP
HTTP: POST = "POST"
Const Path
Path: DappPath = DappPath
Given a DappName, return the fully scoped private path to create it.
param
Functions
isArgs
isArgs(val: any): boolean
Type guard; only returns true if all Item.Full attributes other than DappName have been correctly set. The underlying guard verifies that if it's an Enterprise Dapp, the GitHub config is set.
Parameters
val: any
Returns boolean
newArgs
newArgs(): Args
Factory to produce an Args object with an empty string. Useful for getting the correct shape as a value, without having to hardcode strings.
Returns Args
