dappbot-types: "methods/auth/auth"
External module "methods/auth/auth"
Index
Modules
BeginPassReset
ConfirmPassReset
Login
NewPassChallenge
Refresh
Enumerations
ResourcePaths
Type aliases
UserOrChallengeResponse
Variables
authBasePath
Modules
BeginPassReset
BeginPassReset:
Initiate a password reset. This call will trigger an email containing the passwordResetCode which must be provided to confirm the reset.
Args
Args:
username
username: string
Result
Result: MessageResponse
When successful, the message ought to say something like, "An email has been sent with a temporary password."
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.passReset}`
ConfirmPassReset
ConfirmPassReset:
Conclude a password reset by supplying the code from the email along with a new password.
Args
Args:
newPassword
newPassword: string
passwordResetCode
passwordResetCode: string
username
username: string
Result
Result: MessageResponse
Ought to tell them they can now log in with their new password.
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.passReset}`
Login
Login:
Main login call which either produces a user object and credentials, or returns a challenge.
Args
Args:
password
password: string
username
username: string
Result
Result: UserOrChallengeResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
NewPassChallenge
NewPassChallenge:
Corresponds to the initial challenge a user receives after making their account so they can create a new one.
Args
Args:
Note that the session here would be from a previous ChallengeResponse. This is not the Authorization token, these values are passed back and forth in each step of a Challenge Response interaction.
newPassword
newPassword: string
session
session: string
username
username: string
Result
Result: UserOrChallengeResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
Refresh
Refresh:
Refresh login call which only requires a token and ought to produce fresh credentials, unless it has been more than a month.
Args
Args:
refreshToken
refreshToken: string
Result
Result: UserOrChallengeResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
Enumerations
ResourcePaths
ResourcePaths:
Subpaths available on the auth endpoint. Built into an enum for easy change later on.
login
login: = "login"
passReset
passReset: = "password-reset"
Type aliases
UserOrChallengeResponse
UserOrChallengeResponse: ApiResponse<XOR<AuthData, Data>>
Login response which either contains AuthData or ChallengeData, depending on whether the login or challenge response was successful.
Variables
Const authBasePath
authBasePath: string = `${apiBasePath}/${RootResources.auth}`
Baseline path from which more specific auth paths are built on top of.
