@eximchain/dappbot-types: "responses/responses"
External module "responses/responses"
Index
Interfaces
ApiError
ApiResponse
ResponseOptions
Type aliases
HttpMethods
MessageData
MessageResponse
Functions
response
successResponse
unexpectedErrorResponse
userErrorResponse
Interfaces
ApiError
ApiError:
All error responses from our API will include a message key.
Error
Error: ErrorConstructor
message
message: string
Overrides Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
ApiResponse
ApiResponse<ResponseType>:
General shape which all responses from our API conform to. An object res where either res.data or res.err won't be null, depending on whether your call succeeded. Both will always be defined. Note that this just describes the body of the response. If there's an error, the error code will also be set to 4xx or 5xx, so your request tool will automatically detect there's an error.
Type parameters
ResponseType
data
data: ResponseType | null
err
err: ApiError | null
ResponseOptions
ResponseOptions:
All possible options which can be fed into our shared response generator functions.
Optional errorResponseCode
errorResponseCode: undefined | number
Manually set an error code according to the situation.
Optional isCreate
isCreate: undefined | false | true
Will yield a 201 error code, following HTTP spec
Optional isErr
isErr: undefined | false | true
Optional isRead
isRead: undefined | false | true
If set & item was not found, will yield a proper 404 error code.
Type aliases
HttpMethods
HttpMethods: "OPTIONS" | "GET" | "POST" | "PUT" | "DELETE"
HttpMethods type is a union of string literals, rather than an enum, because these literals will not change over time. Enums make it easy to change values in the future, like if we restructure our API. For values which are an unchanging constants, simply specifying string literals still gives us the guarantee of no typos. It also means that we can satisfy the type by writing 'POST', rather than HttpMethods.POST.
MessageData
MessageData: object
Basic result which simply contains a message about the action that was taken.
Type declaration
message: string
MessageResponse
MessageResponse: ApiResponse<object>
Basic response which simply contains a message about the action that was taken.
Functions
response
response(body: any, opts: ResponseOptions): object
Generalized function which uses the provided body to build a response object; prefer to instead use the more specific functions which will correctly set options for you.
Depending on whether opts say it's an error, the final response body will either have res.data = JSON.stringify(body) or res.err = JSON.stringify(body). The other property will always be null. In the case of isErr without a more specific error code, return code is 500.
Parameters
body: any
opts: ResponseOptions
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
successResponse
successResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object for a successful 200 response. body will become the value in res.data, res.err will be null.
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
unexpectedErrorResponse
unexpectedErrorResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object in the case of some internal error. If a method we don't expect to throw an error suddenly does, then we should return this unexpectedErrorResponse(). This sets the return code to 500, which means "Internal Server Error".
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
userErrorResponse
userErrorResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object in the case of a user error. This would include things like requests with invalid bodies. It sets the return code to 400, which means "Bad Request". res.data will be null, and res.err will be this body.
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
