@eximchain/dappbot-types: "responses/responses"
External module "responses/responses"
Index
Modules
HttpMethods
Interfaces
ApiError
ErrorResponse
ResponseOptions
SuccessResponse
Type aliases
ApiResponse
MessageResponse
MessageResult
Functions
isErrResponse
isHttpMethod
isMessageResult
isSuccessResponse
newMessageResult
response
successResponse
typeValidationErrMsg
unexpectedErrorResponse
userErrorResponse
Modules
HttpMethods
HttpMethods:
ANY
ANY: POST | PUT | DELETE | GET | OPTIONS
DELETE
DELETE: "DELETE"
GET
GET: "GET"
OPTIONS
OPTIONS: "OPTIONS"
POST
POST: "POST"
PUT
PUT: "PUT"
Interfaces
ApiError
ApiError:
All error responses from our API will include a message key.
Error
Error: ErrorConstructor
message
message: string
Overrides Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
ErrorResponse
ErrorResponse:
Error response from our API. err will contain an ApiError, while data will be null.
data
data: null
err
err: ApiError
ResponseOptions
ResponseOptions:
All possible options which can be fed into our shared response generator functions.
Optional errorResponseCode
errorResponseCode: undefined | number
Manually set an error code according to the situation.
Optional isCreate
isCreate: undefined | false | true
Will yield a 201 error code, following HTTP spec
Optional isErr
isErr: undefined | false | true
Optional isRead
isRead: undefined | false | true
If set & item was not found, will yield a proper 404 error code.
SuccessResponse
SuccessResponse<ResultType>:
Successful response from our API. data will contain the corresponding Result, err will be null.
Type parameters
ResultType
data
data: ResultType
err
err: null
Type aliases
ApiResponse
ApiResponse<ResponseType>: XOR<SuccessResponse<ResponseType>, ErrorResponse>
General shape which all responses from our API conform to. An object res where either res.data or res.err won't be null, depending on whether your call succeeded. Both will always be defined. Note that this just describes the body of the response. If there's an error, the error code will also be set to 4xx or 5xx, so your request tool will automatically detect there's an error.
Type parameters
ResponseType
MessageResponse
MessageResponse: ApiResponse<object>
Basic response which simply contains a message about the action that was taken.
MessageResult
MessageResult: object
Basic result which simply contains a message about the action that was taken.
Type declaration
message: string
Functions
isErrResponse
isErrResponse(res: any): boolean
Type guard; only returns true if object shape has a null data value and a non-null err value.
Parameters
res: any
Returns boolean
isHttpMethod
isHttpMethod(val: any): boolean
HttpMethods type is a union of string literals, rather than an enum, because these literals will not change over time. Enums make it easy to change values in the future, like if we restructure our API. For values which are an unchanging constants, simply specifying string literals still gives us the guarantee of no typos. It also means that we can satisfy the type by writing 'POST', rather than HttpMethods.POST.
Parameters
val: any
Returns boolean
isMessageResult
isMessageResult(res: any): boolean
Type guard; only returns true if res has a message key holding a string value.
Parameters
res: any
Returns boolean
isSuccessResponse
isSuccessResponse<ResultType>(res: any): boolean
Type guard; only returns true if object shape has a non-null data value and err has a null value.
Type parameters
ResultType
Parameters
res: any
Returns boolean
newMessageResult
newMessageResult(message: string): MessageResult
Factory function which accepts a string to produce a new message result.
Parameters
message: string
Returns MessageResult
response
response(body: any, opts: ResponseOptions): object
Generalized function which uses the provided body to build a response object; prefer to instead use the more specific functions which will correctly set options for you.
Depending on whether opts say it's an error, the final response body will either have res.data = JSON.stringify(body) or res.err = JSON.stringify(body). The other property will always be null. In the case of isErr without a more specific error code, return code is 500.
Parameters
body: any
opts: ResponseOptions
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
successResponse
successResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object for a successful 200 response. body will become the value in res.data, res.err will be null.
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
typeValidationErrMsg
typeValidationErrMsg(wrong: object, right: object): string[]
Given an object which is known to be the wrong shape, along with an object of the correct shape, this function iterates over every key on the correct object and includes an error message if that key is missing or of incorrect type on the wrong object.
Parameters
wrong: object
right: object
Returns string[]
unexpectedErrorResponse
unexpectedErrorResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object in the case of some internal error. If a method we don't expect to throw an error suddenly does, then we should return this unexpectedErrorResponse(). This sets the return code to 500, which means "Internal Server Error".
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
userErrorResponse
userErrorResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object in the case of a user error. This would include things like requests with invalid bodies. It sets the return code to 400, which means "Bad Request". res.data will be null, and res.err will be this body.
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
