dappbot-types: "spec/methods/public/public"
External module "spec/methods/public/public"
Index
Modules
ViewDapp
Variables
publicBasePath
Modules
ViewDapp
ViewDapp:
Retrieve the publicly visible information about a Dapp, or put differently, the content required for it to render on DappHub.
FoundResult
FoundResult:
exists
exists: true
item
item: Core
NotFoundResult
NotFoundResult:
exists
exists: false
item
item: null
Args
Args: void
No body required, DappName is taken from the path.
Response
Response: ApiResponse<Result>
Result
Result: FoundResult | NotFoundResult
Const HTTP
HTTP: GET = "GET"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped public path
Parameters
DappName: string
Returns string
Variables
Const publicBasePath
publicBasePath: string = `${apiBasePath}/${RootResources.public}`
