dappbot-types: Item
Module: "spec/dapp/dapp"
Module Item
All of the potential shapes for a DappItem at different points throughout our system, along with factory functions and type guards.
Index
Interfaces
Api
Core
Full
FullEnterprise
FullHub
Functions
isApi
isCore
isFull
isFullEnterprise
isFullHub
newApi
newCore
newFull
newFullEnterprise
newFullHub
Interfaces
Api
Api:
Dapp representation returned from private reads and lists, includes everything from full plus some dapp management data.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
CreationTime
CreationTime: string
DappName
DappName: string
Inherited from Core.DappName
DnsName
DnsName: string
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
OwnerEmail
OwnerEmail: string
State
State: States
Optional TargetRepoName
TargetRepoName: undefined | string
Inherited from Full.TargetRepoName
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Inherited from Full.TargetRepoOwner
Tier
Tier: Tiers
Inherited from Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
Core
Core:
All data required to render a dapp on DappHub; this is the dapp's shape when returned from the public view.
Abi
Abi: string
ContractAddr
ContractAddr: string
DappName
DappName: string
GuardianURL
GuardianURL: string
Web3URL
Web3URL: string
Full
Full:
Core data plus the dapp's tier and some optional info about the GitHub integration. This type applies to both enterprise and standard dapps.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
Optional TargetRepoName
TargetRepoName: undefined | string
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Tier
Tier: Tiers
Web3URL
Web3URL: string
Inherited from Core.Web3URL
FullEnterprise
FullEnterprise:
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
TargetRepoName
TargetRepoName: string
Overrides Full.TargetRepoName
TargetRepoOwner
TargetRepoOwner: string
Overrides Full.TargetRepoOwner
Tier
Tier: Extract<Tiers, Enterprise>
Overrides Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
FullHub
FullHub:
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
Optional TargetRepoName
TargetRepoName: undefined | string
Inherited from Full.TargetRepoName
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Inherited from Full.TargetRepoOwner
Tier
Tier: Exclude<Tiers, Enterprise>
Overrides Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
Functions
isApi
isApi(val: any): boolean
Type guard; returns true if the argument satisfies Item.Api, otherwise false.
Parameters
val: any
Returns boolean
isCore
isCore(val: any): boolean
Type guard; returns true if the argument satisfies Item.Core, otherwise false.
Parameters
val: any
Returns boolean
isFull
isFull(val: any): boolean
Type guard; returns true if the argument satisfies Item.Full, otherwise false.
Parameters
val: any
Returns boolean
isFullEnterprise
isFullEnterprise(val: any): boolean
Parameters
val: any
Returns boolean
isFullHub
isFullHub(val: any): boolean
Parameters
val: any
Returns boolean
newApi
newApi(): Api
Factory to produce an empty Item.Api. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Api
newCore
newCore(): Core
Factory to produce an empty Item.Core. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Core
newFull
newFull(): Full
Factory to produce an empty Item.Full. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid. It produces a standard dapp, so no GitHub config.
Returns Full
newFullEnterprise
newFullEnterprise(): FullEnterprise
Returns FullEnterprise
newFullHub
newFullHub(): FullHub
Returns FullHub
