dappbot-types: @eximchain/dappbot-types
@eximchain/dappbot-types
Index
External modules
"dapp/dapp"
"methods/auth/auth"
"methods/payment/payment"
"methods/private/private"
"methods/public/public"
"responses/responses"
"user/user"
"util"
External modules
"dapp/dapp"
"dapp/dapp":
Item
Item:
All of the potential shapes for a DappItem at different points throughout our system, along with factory functions and type guards.
Api
Api:
Dapp representation returned from private reads and lists, includes everything from full plus some dapp management data.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
CreationTime
CreationTime: string
DappName
DappName: string
Inherited from Core.DappName
DnsName
DnsName: string
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
OwnerEmail
OwnerEmail: string
State
State: States
Optional TargetRepoName
TargetRepoName: undefined | string
Inherited from Full.TargetRepoName
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Inherited from Full.TargetRepoOwner
Tier
Tier: Tiers
Inherited from Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
Core
Core:
All data required to render a dapp on DappHub; this is the dapp's shape when returned from the public view.
Abi
Abi: string
ContractAddr
ContractAddr: string
DappName
DappName: string
GuardianURL
GuardianURL: string
Web3URL
Web3URL: string
Full
Full:
Core data plus the dapp's tier and some optional info about the GitHub integration.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
Optional TargetRepoName
TargetRepoName: undefined | string
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Tier
Tier: Tiers
Web3URL
Web3URL: string
Inherited from Core.Web3URL
EmptyApi
EmptyApi(): Api
Factory to produce an empty Item.Api. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Api
EmptyCore
EmptyCore(): Core
Factory to produce an empty Item.Core. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Core
EmptyFull
EmptyFull(): Full
Factory to produce an empty Item.Full. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Full
isApi
isApi(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Api, otherwise false.
Parameters
maybe: any
Returns boolean
isCore
isCore(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Core, otherwise false.
Parameters
maybe: any
Returns boolean
isFull
isFull(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Full, otherwise false.
Parameters
maybe: any
Returns boolean
States
States:
All possible values for the State of a Dapp as formatted from the API.
AVAILABLE
AVAILABLE: = "AVAILABLE"
BUILDING_DAPP
BUILDING_DAPP: = "BUILDING_DAPP"
CREATING
CREATING: = "CREATING"
DELETING
DELETING: = "DELETING"
DEPOSED
DEPOSED: = "DEPOSED"
FAILED
FAILED: = "FAILED"
Tiers
Tiers:
Possible Dapp tiers and their string name representations.
Enterprise
Enterprise: = "ENTERPRISE"
Professional
Professional: = "PROFESSIONAL"
Standard
Standard: = "STANDARD"
isState
isState(maybe: any): boolean
Type guard; only valid enum values within the States enum will return true.
Parameters
maybe: any
Returns boolean
isTiers
isTiers(maybe: any): boolean
Type guard; only valid enum values within the Tiers enum will return true.
Parameters
maybe: any
Returns boolean
"methods/auth/auth"
"methods/auth/auth":
BeginPassReset
BeginPassReset:
Initiate a password reset. This call will trigger an email containing the passwordResetCode which must be provided to confirm the reset.
Args
Args:
username
username: string
Response
Response: MessageResponse
Result
Result: MessageData
When successful, the message ought to say something like, "An email has been sent with a temporary password."
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.passReset}`
ConfirmPassReset
ConfirmPassReset:
Conclude a password reset by supplying the code from the email along with a new password.
Args
Args:
newPassword
newPassword: string
passwordResetCode
passwordResetCode: string
username
username: string
Response
Response: MessageResponse
Result
Result: MessageData
Ought to tell them they can now log in with their new password.
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.passReset}`
Login
Login:
Main login call which either produces a user object and credentials, or returns a challenge.
Args
Args:
password
password: string
username
username: string
Response
Response: UserOrChallengeResponse
Result
Result: UserOrChallengeResult
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
NewPassChallenge
NewPassChallenge:
Corresponds to the initial challenge a user receives after making their account so they can create a new one.
Args
Args:
Note that the session here would be from a previous ChallengeResponse. This is not the Authorization token, these values are passed back and forth in each step of a Challenge Response interaction.
newPassword
newPassword: string
session
session: string
username
username: string
Response
Response: UserOrChallengeResponse
Result
Result: UserOrChallengeResult
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
Refresh
Refresh:
Refresh login call which only requires a token and ought to produce fresh credentials, unless it has been more than a month.
Args
Args:
refreshToken
refreshToken: string
Response
Response: UserOrChallengeResponse
Result
Result: UserOrChallengeResult
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
ResourcePaths
ResourcePaths:
Subpaths available on the auth endpoint. Built into an enum for easy change later on.
login
login: = "login"
passReset
passReset: = "password-reset"
UserOrChallengeResponse
UserOrChallengeResponse: ApiResponse<UserOrChallengeResult>
Decoded API response from a call to our login endpoint. It either contains successful authentication ora challenge for the user to respond to.
UserOrChallengeResult
UserOrChallengeResult: XOR<AuthData, Data>
Response from a call to our login endpoint. It either contains successful authentication or a challenge for the user to respond to.
Const authBasePath
authBasePath: string = `${apiBasePath}/${RootResources.auth}`
Baseline path from which more specific auth paths are built on top of.
"methods/payment/payment"
"methods/payment/payment":
Cancel
Cancel:
Cancel a given user's subscription to DappBot. This will immediately delete all the customer's dapps, zero out their dapp limits, cancel the subscription on Stripe, and leave the user in the CANCELLED state.
Args
Args:
No body arguments required, user's email is inferred from Authorization token.
Result
Result:
cancelledSub
cancelledSub: Subscription
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "DELETE"
Const Path
Path: string = paymentBasePath
Read
Read:
Retrieve a given user's Stripe details, specifically their customer, subscription, and an invoice. If they're lapsed, then it's the most recent failed invoice. If they're active, it's the upcoming invoice. For all Stripe details, if this user does not have Stripe, they will be null.
Args
Args:
Body has no args, customer email is read via the Authorization token.
Result
Result:
customer
customer: Customer | null
invoice
invoice: Invoice | null
subscription
subscription: Subscription | null
user
user: UserData
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path: string = paymentBasePath
SignUp
SignUp:
Main method to create a new account. If called as an API customer, you can only create a trial account. Card info can only ever be plugged in through the DappBot web interface.
Args
Args:
The token here is produced by Stripe on dapp.bot and cannot be created by external API customers. If it is not provided, then the new account is automatically created with a two-week free trial that allows one standard dapp.
Optional coupon
coupon: undefined | string
email
email: string
name
name: string
plans
plans: StripePlans
Optional token
token: undefined | string
Result
Result:
stripeId
stripeId: number
subscriptionId
subscriptionId: number
user
user: AuthData | boolean
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = paymentBasePath
UpdateCard
UpdateCard:
Used to update the customer's saved payment source, currently a credit card.
Args
Args:
Like with SignUp, this token can only be produced on the dapp.bot website using Stripe's client-side plugin. This method cannot be successfully called by external API customers.
token
token: string
Result
Result:
updatedCustomer
updatedCustomer: Customer
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path: string = paymentBasePath
UpdatePlanCount
UpdatePlanCount:
Update the number of allowed dapps for each type. This method can only be called by active accounts with a working payment source. Your account's next invoice will be prorated to reflect the updated capacity.
Args
Args:
plans
plans: StripePlans
Result
Result:
updatedSubscription
updatedSubscription: Subscription
updatedUser
updatedUser: AuthData
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path: string = paymentBasePath
StripePlans
StripePlans:
Listing of how many dapps a customer has allowed for each tier. Note that all must be specified, including 0 values, for safety.
enterprise
enterprise: number
professional
professional: number
standard
standard: number
Const paymentBasePath
paymentBasePath: string = `${apiBasePath}/${RootResources.payment}/stripe`
"methods/private/private"
"methods/private/private":
CreateDapp
CreateDapp:
Create a new dapp. Accepts all properties from a full DappItem, except for the name, which the API infers by the path.
Args
Args: Omit<Full, "DappName">
Response
Response: MessageResponse
Result
Result: MessageData
Message ought to be something like, "Your dapp has been successfully created."
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path(DappName: string): string
Parameters
DappName: string
Returns string
DeleteDapp
DeleteDapp:
Delete an existing dapp. Its DappName will be reclaimed for other users. Only works if the caller is the dapp's owner.
Args
Args:
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Response
Response: MessageResponse
Result
Result: MessageData
Message will say something (not exactly) like, "Your dapp has been successfully deleted."
Const HTTP
HTTP: HttpMethods = "DELETE"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped private path
Parameters
DappName: string
Returns string
ListDapps
ListDapps:
List all of the dapp's owned by the calling user in their API representation.
Args
Args:
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Result
Result:
count
count: number
items
items: Api[]
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path: string = privateBasePath
Given a DappName, returns its fully scoped private path
param
ReadDapp
ReadDapp:
Retrieve the API representation of any given dapp. Will not succeed if the caller is not the owner of said dapp. Gracefully returns with itemExists === false if the dapp does not exist.
Args
Args:
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Result
Result:
item
item: Api
itemExists
itemExists: boolean
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped private path
Parameters
DappName: string
Returns string
UpdateDapp
UpdateDapp:
Update an existing dapp. An existing Dapp can only have its ABI, ContractAddr, Web3URL, & GuardianURL modified. Only works if the caller is the dapp's owner.
Args
Args: Partial<Omit<Core, "DappName">>
Response
Response: MessageResponse
Result
Result: MessageData
Message will say something (not exactly) like, "Your dapp has been successfully updated."
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped path
Parameters
DappName: string
Returns string
Const privateBasePath
privateBasePath: string = `${apiBasePath}/${RootResources.private}`
"methods/public/public"
"methods/public/public":
ViewDapp
ViewDapp:
Retrieve the publicly visible information about a Dapp, or put differently, the content required for it to render on DappHub.
Args
Args:
No body required, DappName is taken from the path.
Result
Result:
exists
exists: boolean
item
item: Core
Response
Response: ApiResponse<Result>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped public path
Parameters
DappName: string
Returns string
Const publicBasePath
publicBasePath: string = `${apiBasePath}/${RootResources.public}`
"responses/responses"
"responses/responses":
ApiError
ApiError:
All error responses from our API will include a message key.
Error
Error: ErrorConstructor
message
message: string
Overrides Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
ApiResponse
ApiResponse<ResponseType>:
General shape which all responses from our API conform to. An object res where either res.data or res.err won't be null, depending on whether your call succeeded. Both will always be defined. Note that this just describes the body of the response. If there's an error, the error code will also be set to 4xx or 5xx, so your request tool will automatically detect there's an error.
Type parameters
ResponseType
data
data: ResponseType | null
err
err: ApiError | null
ResponseOptions
ResponseOptions:
All possible options which can be fed into our shared response generator functions.
Optional errorResponseCode
errorResponseCode: undefined | number
Manually set an error code according to the situation.
Optional isCreate
isCreate: undefined | false | true
Will yield a 201 error code, following HTTP spec
Optional isErr
isErr: undefined | false | true
Optional isRead
isRead: undefined | false | true
If set & item was not found, will yield a proper 404 error code.
HttpMethods
HttpMethods: "OPTIONS" | "GET" | "POST" | "PUT" | "DELETE"
HttpMethods type is a union of string literals, rather than an enum, because these literals will not change over time. Enums make it easy to change values in the future, like if we restructure our API. For values which are an unchanging constants, simply specifying string literals still gives us the guarantee of no typos. It also means that we can satisfy the type by writing 'POST', rather than HttpMethods.POST.
MessageData
MessageData: object
Basic result which simply contains a message about the action that was taken.
Type declaration
message: string
MessageResponse
MessageResponse: ApiResponse<object>
Basic response which simply contains a message about the action that was taken.
response
response(body: any, opts: ResponseOptions): object
Generalized function which uses the provided body to build a response object; prefer to instead use the more specific functions which will correctly set options for you.
Depending on whether opts say it's an error, the final response body will either have res.data = JSON.stringify(body) or res.err = JSON.stringify(body). The other property will always be null. In the case of isErr without a more specific error code, return code is 500.
Parameters
body: any
opts: ResponseOptions
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
successResponse
successResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object for a successful 200 response. body will become the value in res.data, res.err will be null.
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
unexpectedErrorResponse
unexpectedErrorResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object in the case of some internal error. If a method we don't expect to throw an error suddenly does, then we should return this unexpectedErrorResponse(). This sets the return code to 500, which means "Internal Server Error".
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
userErrorResponse
userErrorResponse(body: any, opts?: ResponseOptions): object
Helper response function; correctly builds our response object in the case of a user error. This would include things like requests with invalid bodies. It sets the return code to 400, which means "Bad Request". res.data will be null, and res.err will be this body.
Parameters
body: any
Default value opts: ResponseOptions = {isCreate: false}
Returns object
body: string
headers: object
Access-Control-Allow-Headers: string
Access-Control-Allow-Origin: string
Content-Type: string
statusCode: number
"user/user"
"user/user":
Challenges
Challenges:
When a user logs in with their username & password, they may have to respond to a challenge in order to finish the auth loop. This is a collection of data types and helper functions related those ChallengeResponse interactions.
Types
Types:
Our internal key of possible challenges from Cognito. ForgotPassword and Default are constants we made up to control the client-side interface -- the former means we've begun a PassReset flow, the latter means there is no challenge at all. Mfa and NewPasswordRequired, however, are proper Cognito challenges. You can view the whole list of them at:
https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_InitiateAuth.html#API_InitiateAuth_ResponseSyntax
Default
Default: = "DEFAULT"
ForgotPassword
ForgotPassword: = "FORGOT_PASSWORD"
Mfa
Mfa: = "MFA"
NewPasswordRequired
NewPasswordRequired: = "NEW_PASSWORD_REQUIRED"
Data
Data:
General response shape for all Challenges. They will always have a ChallengeName, and the Session key is a special value which must be passed back and forth throughout the Challenge-Response flow.
ChallengeName
ChallengeName: Types
ChallengeParameters
ChallengeParameters: object
Type declaration
[key: string]: string
Session
Session: string
emptyData
emptyData(): Data
Factory function to produce an empty ChallengeData object. Session is an empty string, the name is Types.Default, and ChallengeParameters is an empty object.
Returns Data
isData
isData(maybe: any): boolean
Type guard; only returns true if maybe fully satisfies Challenges.Data. Validates that the name is a valid value from Challenges.Types, that the session is a string, and that Data.ChallengeParameters has only string keys & string values.
Parameters
maybe: any
Returns boolean
CognitoAttributes
CognitoAttributes:
Collection of helper types describing attributes on a Cognito user. UserAttributes technically comes out of Cognito as a ListType, but we transform it on the server into a MapType which fits the UserAttributes spec.
ItemType
ItemType:
Name
Name: NameType
Optional Value
Value: ValueType
MFAOptionType
MFAOptionType:
Optional AttributeName
AttributeName: NameType
Optional DeliveryMedium
DeliveryMedium: DeliveryMediumType
DeliveryMediumType
DeliveryMediumType: "SMS" | "EMAIL" | string
ListType
ListType: ItemType[]
MFAOptionListType
MFAOptionListType: MFAOptionType[]
MapType
MapType: object
Type declaration
[Name: string]: ValueType
NameType
NameType: string
UserMFASettingListType
UserMFASettingListType: string[]
ValueType
ValueType: string
StripeTypes
StripeTypes:
The subset of Stripe's types which we use, extracted into a convenient namespace. For more info about how the underlying objects look, check the official Stripe documentation -- it's excellent.
Customer
Customer: AllStripeTypes.customers.ICustomer
Invoice
Invoice: AllStripeTypes.invoices.IInvoice
LineItem
LineItem: AllStripeTypes.invoices.IInvoiceLineItem
Subscription
Subscription: AllStripeTypes.subscriptions.ISubscription
PaymentProvider
PaymentProvider:
All possible custom:payment_providers for a DappBot user. As of Fall 2019, the only options are they're paying with Stripe or they have an admin account.
ADMIN
ADMIN: = "ADMIN"
STRIPE
STRIPE: = "STRIPE"
PaymentStatus
PaymentStatus:
All possible custom:payment_statuses for a DappBot user. If all is well, they're ACTIVE. Once a payment fails, they're LAPSED. If it stays failed, the user eventually goes into FAILED. Their status will only be CANCELLED once they explicitly zero out their subscripton.
ACTIVE
ACTIVE: = "ACTIVE"
CANCELLED
CANCELLED: = "CANCELLED"
FAILED
FAILED: = "FAILED"
LAPSED
LAPSED: = "LAPSED"
AuthData
AuthData:
Object returned after successful login to DappBot. Authorization is the exact token which should go into the Authorization header (no Bearer). RefreshToken is used to get new Authorization after it expires at ExpiresAt, which is a date encoded as an ISO string.
Authorization
Authorization: string
ExpiresAt
ExpiresAt: string
RefreshToken
RefreshToken: string
User
User: UserData
UserAttributes
UserAttributes:
UserAttributes map including all of the custom properties we added to the Cognito user. The limit attributes all control how many dapps the user is allowed to make, payment_provider says whether they are using Stripe, payment_status says whether their payments are all up to date.
custom:enterprise_limit
custom:enterprise_limit: string
custom:payment_provider
custom:payment_provider: PaymentProvider
custom:payment_status
custom:payment_status: PaymentStatus
custom:professional_limit
custom:professional_limit: string
custom:standard_limit
custom:standard_limit: string
UserData
UserData:
DappBot User Record as defined by Cognito. This interface basically follows the default Cognito user, but we have enforced additional constraints on UserAttributes, which is otherwise an arbitrary set of key-val string pairs.
Email
Email: string
Optional MFAOptions
MFAOptions: MFAOptionListType
Optional PreferredMfaSetting
PreferredMfaSetting: undefined | string
UserAttributes
UserAttributes: UserAttributes
Optional UserMFASettingList
UserMFASettingList: UserMFASettingListType
Username
Username: string
emptyAuthData
emptyAuthData(): AuthData
Factory which produces an empty AuthData object. Leverages emptyUserData() for User key, ExpiresAt is now as an ISO string, Authorization & RefreshToken are empty strings.
Returns AuthData
emptyUserData
emptyUserData(): UserData
Factory to produce an empty UserData object. All string values are empty except for the UserAttributes, which simulate an admin account that is only allowed to make one standard dapp. These factories are convenient for getting blank objects or a list of the interface's keys as a value.
Returns UserData
isAuthData
isAuthData(maybe: any): boolean
Type guard; only returns true if maybe fully satisfies the AuthData interface. Leverages isUserData to check AuthData.User. Checks that ExpiresAt is a valid ISO string, just checks the other two props are strings.
Parameters
maybe: any
Returns boolean
isUserData
isUserData(maybe: any): boolean
Type guard; only returns true if maybe satisfies the UserData interface. Validates that the enum values within UserAttributes are actually from the appropriate enums, validates that the limit values can be converted to non-negative integers.
Parameters
maybe: any
Returns boolean
"util"
"util":
bodyHas
bodyHas(body: any, propertyNames: string[]): boolean
Helper validation function; provide an object and a list of string keys, returns true if all are present & not null.
Parameters
body: any
propertyNames: string[]
Returns boolean
bodyHasStrings
bodyHasStrings(body: any, propertyNames: string[]): boolean
Helper validation function which checks whether all propertyNames are present on body and then checks that their values are strings.
Parameters
body: any
propertyNames: string[]
Returns boolean
bodyHasValOn
bodyHasValOn(body: any, propertyNames: string[], isVal: function): boolean
Very flexible validation function which accepts an object to check, properties to inspect, and a test function to see if the value is correct. Only returns true if isVal(body.prop) returns true for every prop in propertyNames.
Parameters
body: any
propertyNames: string[]
isVal: function
(maybe: any): boolean
Parameters
maybe: any
Returns boolean
Returns boolean
isObject
isObject(maybe: any): boolean
Unofficial type guard, returns true if typeof maybe === 'object', false otherwise. Does not declare itself as enforcing type 'object' because then TS thinks the output can't have any other properties.
Parameters
maybe: any
Returns boolean
isString
isString(maybe: any): boolean
Type guard; returns true if maybe is a string, false otherwise.
Parameters
maybe: any
Returns boolean
