dappbot-types: dappbot-types
dappbot-types
Index
External modules
"dapp/dapp"
"methods/auth/auth"
"methods/payment/payment"
"methods/private/private"
"methods/public/public"
"responses/responses"
"user/user"
"util"
External modules
"dapp/dapp"
"dapp/dapp":
Item
Item:
All of the potential shapes for a DappItem at different points throughout our system, along with factory functions and type guards.
Api
Api:
Dapp representation returned from private reads and lists, includes everything from full plus some dapp management data.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
CreationTime
CreationTime: string
DappName
DappName: string
Inherited from Core.DappName
DnsName
DnsName: string
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
OwnerEmail
OwnerEmail: string
State
State: States
Optional TargetRepoName
TargetRepoName: undefined | string
Inherited from Full.TargetRepoName
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Inherited from Full.TargetRepoOwner
Tier
Tier: Tiers
Inherited from Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
Core
Core:
All data required to render a dapp on DappHub; this is the dapp's shape when returned from the public view.
Abi
Abi: string
ContractAddr
ContractAddr: string
DappName
DappName: string
GuardianURL
GuardianURL: string
Web3URL
Web3URL: string
Full
Full:
Core data plus the dapp's tier and some optional info about the GitHub integration.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
Optional TargetRepoName
TargetRepoName: undefined | string
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Tier
Tier: Tiers
Web3URL
Web3URL: string
Inherited from Core.Web3URL
EmptyCore
EmptyCore(): Core
Factory to produce an empty Item.Core. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Core
EmptyFull
EmptyFull(): Full
Factory to produce an empty Item.Full. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Full
SampleApi
SampleApi(): Api
Factory to produce an empty Item.Api. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Api
isApi
isApi(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Api, otherwise false.
Parameters
maybe: any
Returns boolean
isCore
isCore(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Core, otherwise false.
Parameters
maybe: any
Returns boolean
isFull
isFull(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Full, otherwise false.
Parameters
maybe: any
Returns boolean
States
States:
All possible values for the State of a Dapp as formatted from the API.
AVAILABLE
AVAILABLE: = "AVAILABLE"
BUILDING_DAPP
BUILDING_DAPP: = "BUILDING_DAPP"
CREATING
CREATING: = "CREATING"
DELETING
DELETING: = "DELETING"
DEPOSED
DEPOSED: = "DEPOSED"
FAILED
FAILED: = "FAILED"
Tiers
Tiers:
Possible Dapp tiers and their string name representations.
Enterprise
Enterprise: = "ENTERPRISE"
Professional
Professional: = "PROFESSIONAL"
Standard
Standard: = "STANDARD"
isState
isState(maybe: any): boolean
Type guard; only valid enum values within the States enum will return true.
Parameters
maybe: any
Returns boolean
isTiers
isTiers(maybe: any): boolean
Type guard; only valid enum values within the Tiers enum will return true.
Parameters
maybe: any
Returns boolean
"methods/auth/auth"
"methods/auth/auth":
BeginPassReset
BeginPassReset:
Initiate a password reset. This call will trigger an email containing the passwordResetCode which must be provided to confirm the reset.
Args
Args:
username
username: string
Result
Result: MessageResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.passReset}`
ConfirmPassReset
ConfirmPassReset:
Conclude a password reset by supplying the code from the email along with a new password.
Args
Args:
newPassword
newPassword: string
passwordResetCode
passwordResetCode: string
username
username: string
Result
Result: MessageResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.passReset}`
Login
Login:
Main login call which either produces a user object and credentials, or returns a challenge.
Args
Args:
password
password: string
username
username: string
Result
Result: UserOrChallengeResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
NewPassChallenge
NewPassChallenge:
Corresponds to the initial challenge a user receives after making their account so they can create a new one.
Args
Args:
Note that the session here would be from a previous ChallengeResponse. This is not the Authorization token, these values are passed back and forth in each step of a Challenge Response interaction.
newPassword
newPassword: string
session
session: string
username
username: string
Result
Result: UserOrChallengeResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
Refresh
Refresh:
Refresh login call which only requires a token and ought to produce fresh credentials, unless it has been more than a month.
Args
Args:
refreshToken
refreshToken: string
Result
Result: UserOrChallengeResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = `${authBasePath}/${ResourcePaths.login}`
ResourcePaths
ResourcePaths:
Subpaths available on the auth endpoint. Built into an enum for easy change later on.
login
login: = "login"
passReset
passReset: = "password-reset"
UserOrChallengeResponse
UserOrChallengeResponse: ApiResponse<XOR<AuthData, Data>>
Login response which either contains AuthData or ChallengeData, depending on whether the login or challenge response was successful.
Const authBasePath
authBasePath: string = `${apiBasePath}/${RootResources.auth}`
Baseline path from which more specific auth paths are built on top of.
"methods/payment/payment"
"methods/payment/payment":
Cancel
Cancel:
Cancel a given user's subscription to DappBot. This will immediately delete all the customer's dapps, zero out their dapp limits, cancel the subscription on Stripe, and leave the user in the CANCELLED state.
Args
Args:
No body arguments required, user's email is inferred from Authorization token.
Result
Result: ApiResponse<object>
Const HTTP
HTTP: HttpMethods = "DELETE"
Const Path
Path: string = paymentBasePath
Read
Read:
Retrieve a given user's Stripe details, specifically their customer, subscription, and an invoice. If they're lapsed, then it's the most recent failed invoice. If they're active, it's the upcoming invoice. For all Stripe details, if this user does not have Stripe, they will be null.
Args
Args:
Body has no args, customer email is read via the Authorization token.
Result
Result: ApiResponse<object>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path: string = paymentBasePath
SignUp
SignUp:
Main method to create a new account.
Args
Args:
The token here is produced by Stripe on dapp.bot and cannot be created by external API customers. If it is not provided, then the new account is automatically created with a two-week free trial that allows one standard dapp.
Optional coupon
coupon: undefined | string
email
email: string
name
name: string
plans
plans: StripePlans
Optional token
token: undefined | string
Result
Result: ApiResponse<object>
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path: string = paymentBasePath
UpdatePayment
UpdatePayment:
Used to update the customer's saved payment source, currently a credit card.
Args
Args:
Like with SignUp, this token can only be produced on the dapp.bot website using Stripe's client-side plugin. This method cannot be successfully called by external API customers.
token
token: string
Result
Result: ApiResponse<object>
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path: string = paymentBasePath
UpdatePlanCount
UpdatePlanCount:
Update the number of allowed dapps for each type. This method can only be called by active accounts with a working payment source. Your account's next invoice will be prorated to reflect the updated capacity.
Args
Args:
plans
plans: StripePlans
Result
Result: ApiResponse<object>
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path: string = paymentBasePath
StripePlans
StripePlans:
Listing of how many dapps a customer has allowed for each tier. Note that all must be specified, including 0 values, for safety.
enterprise
enterprise: number
professional
professional: number
standard
standard: number
Const paymentBasePath
paymentBasePath: string = `${apiBasePath}/${RootResources.payment}/stripe`
"methods/private/private"
"methods/private/private":
CreateDapp
CreateDapp:
Create a new dapp. Accepts all properties from a full DappItem, except for the name, which the API infers by the path.
Args
Args: Omit<Full, "DappName">
Result
Result: MessageResponse
Const HTTP
HTTP: HttpMethods = "POST"
Const Path
Path(DappName: string): string
Parameters
DappName: string
Returns string
DeleteDapp
DeleteDapp:
Delete an existing dapp. Its DappName will be reclaimed for other users. Only works if the caller is the dapp's owner.
Args
Args:
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Result
Result: MessageResponse
Const HTTP
HTTP: HttpMethods = "DELETE"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped private path
Parameters
DappName: string
Returns string
ListDapps
ListDapps:
List all of the dapp's owned by the calling user in their API representation.
Args
Args:
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Result
Result: ApiResponse<object>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path: string = privateBasePath
Given a DappName, returns its fully scoped private path
param
ReadDapp
ReadDapp:
Retrieve the API representation of any given dapp. Will not succeed if the caller is not the owner of said dapp. Gracefully returns with itemExists === false if the dapp does not exist.
Args
Args: object
Body requires no arguments, email and DappName are taken from Authorization & path respectively.
Type declaration
Result
Result: ApiResponse<object>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped private path
Parameters
DappName: string
Returns string
UpdateDapp
UpdateDapp:
Update an existing dapp. An existing Dapp can only have its ABI, ContractAddr, Web3URL, & GuardianURL modified. Only works if the caller is the dapp's owner.
Args
Args: Partial<Omit<Core, "DappName">>
Result
Result: MessageResponse
Const HTTP
HTTP: HttpMethods = "PUT"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped path
Parameters
DappName: string
Returns string
Const privateBasePath
privateBasePath: string = `${apiBasePath}/${RootResources.private}`
"methods/public/public"
"methods/public/public":
ViewDapp
ViewDapp:
Retrieve the publicly visible information about a Dapp, or put differently, the content required for it to render on DappHub.
Args
Args:
No body required, DappName is taken from the path.
Result
Result: ApiResponse<object>
Const HTTP
HTTP: HttpMethods = "GET"
Const Path
Path(DappName: string): string
Given a DappName, returns its fully scoped public path
Parameters
DappName: string
Returns string
Const publicBasePath
publicBasePath: string = `${apiBasePath}/${RootResources.public}`
"responses/responses"
"responses/responses":
ApiError
ApiError:
All error responses from our API will include a message key.
Error
Error: ErrorConstructor
message
message: string
Overrides Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
ApiResponse
ApiResponse<ResponseType>:
General shape which all responses from our API conform to. An object res where either res.data or res.err won't be null, depending on whether your call succeeded. Both will always be defined.
Type parameters
ResponseType
data
data: ResponseType | null
err
err: ApiError | null
HttpMethods
HttpMethods: "OPTIONS" | "GET" | "POST" | "PUT" | "DELETE"
HttpMethods type is a union of string literals, rather than an enum, because these literals will not change over time. Enums make it easy to change values in the future, like if we restructure our API. For values which are an unchanging constants, simply specifying string literals still gives us the guarantee of no typos. It also means that we can satisfy the type by writing 'POST', rather than HttpMethods.POST.
MessageResponse
MessageResponse: ApiResponse<object>
Basic response which simply contains a message about the action that was taken.
"user/user"
"user/user":
Challenges
Challenges:
TODO: Fill in
Types
Types:
TODO: Fill in
Default
Default: = "DEFAULT"
ForgotPassword
ForgotPassword: = "FORGOT_PASSWORD"
Mfa
Mfa: = "MFA"
NewPasswordRequired
NewPasswordRequired: = "NEW_PASSWORD_REQUIRED"
Data
Data:
TODO: Fill in
ChallengeName
ChallengeName: string
ChallengeParameters
ChallengeParameters: object
Type declaration
[key: string]: string
Session
Session: string
CognitoAttributes
CognitoAttributes:
TODO: Fill in
ItemType
ItemType:
Name
Name: NameType
Optional Value
Value: ValueType
MFAOptionType
MFAOptionType:
Optional AttributeName
AttributeName: NameType
Optional DeliveryMedium
DeliveryMedium: DeliveryMediumType
DeliveryMediumType
DeliveryMediumType: "SMS" | "EMAIL" | string
ListType
ListType: ItemType[]
MFAOptionListType
MFAOptionListType: MFAOptionType[]
MapType
MapType: object
Type declaration
[Name: string]: ValueType
NameType
NameType: string
UserMFASettingListType
UserMFASettingListType: string[]
ValueType
ValueType: string
StripeTypes
StripeTypes:
The subset of Stripe's types which we use, extracted into a convenient namespace.
Customer
Customer: AllStripeTypes.customers.ICustomer
Invoice
Invoice: AllStripeTypes.invoices.IInvoice
LineItem
LineItem: AllStripeTypes.invoices.IInvoiceLineItem
Subscription
Subscription: AllStripeTypes.subscriptions.ISubscription
PaymentStatus
PaymentStatus:
TODO: Fill in
ACTIVE
ACTIVE: = "ACTIVE"
CANCELLED
CANCELLED: = "CANCELLED"
FAILED
FAILED: = "FAILED"
LAPSED
LAPSED: = "LAPSED"
AuthData
AuthData:
TODO: Fill in
Authorization
Authorization: string
ExpiresAt
ExpiresAt: string
RefreshToken
RefreshToken: string
User
User: UserData
UserAttributes
UserAttributes:
TODO: Fill in
custom:payment_status
custom:payment_status: PaymentStatus
UserData
UserData:
TODO: Fill in
Email
Email: string
Optional MFAOptions
MFAOptions: MFAOptionListType
Optional PreferredMfaSetting
PreferredMfaSetting: undefined | string
UserAttributes
UserAttributes: UserAttributes
Optional UserMFASettingList
UserMFASettingList: UserMFASettingListType
Username
Username: string
"util"
"util":
bodyHas
bodyHas(body: any, propertyNames: string[]): boolean
Helper validation function; provide an object and a list of string keys, returns true if all are present.
Parameters
body: any
propertyNames: string[]
Returns boolean
bodyHasStrings
bodyHasStrings(body: any, propertyNames: string[]): boolean
Helper validation function like bodyHas, except it also enforces that all of the property values are also strings.
Parameters
body: any
propertyNames: string[]
Returns boolean
isObject
isObject(maybe: any): boolean
Unofficial type guard, returns true if typeof maybe === 'object', false otherwise. Does not declare itself as enforcing type 'object' because then TS thinks the output can't have any other properties.
Parameters
maybe: any
Returns boolean
isString
isString(maybe: any): boolean
Type guard; returns true if maybe is a string, false otherwise.
Parameters
maybe: any
Returns boolean
