dappbot-types: Item
Module: "dapp/dapp"
Module Item
All of the potential shapes for a DappItem at different points throughout our system, along with factory functions and type guards.
Index
Interfaces
Api
Core
Full
Functions
EmptyCore
EmptyFull
SampleApi
isApi
isCore
isFull
Interfaces
Api
Api:
Dapp representation returned from private reads and lists, includes everything from full plus some dapp management data.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
CreationTime
CreationTime: string
DappName
DappName: string
Inherited from Core.DappName
DnsName
DnsName: string
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
OwnerEmail
OwnerEmail: string
State
State: States
Optional TargetRepoName
TargetRepoName: undefined | string
Inherited from Full.TargetRepoName
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Inherited from Full.TargetRepoOwner
Tier
Tier: Tiers
Inherited from Full.Tier
Web3URL
Web3URL: string
Inherited from Core.Web3URL
Core
Core:
All data required to render a dapp on DappHub; this is the dapp's shape when returned from the public view.
Abi
Abi: string
ContractAddr
ContractAddr: string
DappName
DappName: string
GuardianURL
GuardianURL: string
Web3URL
Web3URL: string
Full
Full:
Core data plus the dapp's tier and some optional info about the GitHub integration.
Abi
Abi: string
Inherited from Core.Abi
ContractAddr
ContractAddr: string
Inherited from Core.ContractAddr
DappName
DappName: string
Inherited from Core.DappName
GuardianURL
GuardianURL: string
Inherited from Core.GuardianURL
Optional TargetRepoName
TargetRepoName: undefined | string
Optional TargetRepoOwner
TargetRepoOwner: undefined | string
Tier
Tier: Tiers
Web3URL
Web3URL: string
Inherited from Core.Web3URL
Functions
EmptyCore
EmptyCore(): Core
Factory to produce an empty Item.Core. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Core
EmptyFull
EmptyFull(): Full
Factory to produce an empty Item.Full. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Full
SampleApi
SampleApi(): Api
Factory to produce an empty Item.Api. Useful to get the interface's keys as a value. Note that the actual values on this object are not valid.
Returns Api
isApi
isApi(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Api, otherwise false.
Parameters
maybe: any
Returns boolean
isCore
isCore(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Core, otherwise false.
Parameters
maybe: any
Returns boolean
isFull
isFull(maybe: any): boolean
Type guard; returns true if the argument satisfies Item.Full, otherwise false.
Parameters
maybe: any
Returns boolean
