dappbot-types: "user/user"
External module "user/user"
Index
Modules
Challenges
CognitoAttributes
StripeTypes
Enumerations
PaymentStatus
Interfaces
AuthData
UserAttributes
UserData
Modules
Challenges
Challenges:
TODO: Fill in
Types
Types:
TODO: Fill in
Default
Default: = "DEFAULT"
ForgotPassword
ForgotPassword: = "FORGOT_PASSWORD"
Mfa
Mfa: = "MFA"
NewPasswordRequired
NewPasswordRequired: = "NEW_PASSWORD_REQUIRED"
Data
Data:
TODO: Fill in
ChallengeName
ChallengeName: string
ChallengeParameters
ChallengeParameters: object
Type declaration
[key: string]: string
Session
Session: string
CognitoAttributes
CognitoAttributes:
TODO: Fill in
ItemType
ItemType:
Name
Name: NameType
Optional Value
Value: ValueType
MFAOptionType
MFAOptionType:
Optional AttributeName
AttributeName: NameType
Optional DeliveryMedium
DeliveryMedium: DeliveryMediumType
DeliveryMediumType
DeliveryMediumType: "SMS" | "EMAIL" | string
ListType
ListType: ItemType[]
MFAOptionListType
MFAOptionListType: MFAOptionType[]
MapType
MapType: object
Type declaration
[Name: string]: ValueType
NameType
NameType: string
UserMFASettingListType
UserMFASettingListType: string[]
ValueType
ValueType: string
StripeTypes
StripeTypes:
The subset of Stripe's types which we use, extracted into a convenient namespace.
Customer
Customer: AllStripeTypes.customers.ICustomer
Invoice
Invoice: AllStripeTypes.invoices.IInvoice
LineItem
LineItem: AllStripeTypes.invoices.IInvoiceLineItem
Subscription
Subscription: AllStripeTypes.subscriptions.ISubscription
Enumerations
PaymentStatus
PaymentStatus:
TODO: Fill in
ACTIVE
ACTIVE: = "ACTIVE"
CANCELLED
CANCELLED: = "CANCELLED"
FAILED
FAILED: = "FAILED"
LAPSED
LAPSED: = "LAPSED"
Interfaces
AuthData
AuthData:
TODO: Fill in
Authorization
Authorization: string
ExpiresAt
ExpiresAt: string
RefreshToken
RefreshToken: string
User
User: UserData
UserAttributes
UserAttributes:
TODO: Fill in
custom:payment_status
custom:payment_status: PaymentStatus
UserData
UserData:
TODO: Fill in
Email
Email: string
Optional MFAOptions
MFAOptions: MFAOptionListType
Optional PreferredMfaSetting
PreferredMfaSetting: undefined | string
UserAttributes
UserAttributes: UserAttributes
Optional UserMFASettingList
UserMFASettingList: UserMFASettingListType
Username
Username: string
